{
  "name": "canlang-draft-highlighting",
  "displayName": "Canlang Draft Syntax",
  "description": "Syntax highlighting plus a minimal LSP client for the current canlang draft grammar. Spawns `can lsp` for diagnostics.",
  "version": "0.1.13",
  "publisher": "canlang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veighnsche/canlang.git"
  },
  "icon": "images/icon.png",
  "main": "./out/extension",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:can",
    "onCommand:can.restartServer"
  ],
  "scripts": {
    "generate:icons": "node generate-file-icons.cjs",
    "compile": "tsc --strict --target es2022 --module commonjs --lib es2022 --typeRoots ./.empty-typeroot --outDir out --rootDir src src/extension.ts src/client.ts",
    "vscode:prepublish": "bun run generate:icons && bun run compile",
    "test:lsp": "node test/lsp-capabilities.cjs",
    "test:startup": "bun run compile && node test/server-startup.cjs"
  },
  "contributes": {
    "languages": [
      {
        "id": "can",
        "aliases": [
          "Canlang",
          "can"
        ],
        "extensions": [
          ".can"
        ],
        "icon": {
          "dark": "./images/file-icon-dark.svg",
          "light": "./images/file-icon-light.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "can",
        "scopeName": "source.can",
        "path": "./syntaxes/can.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "can.restartServer",
        "title": "Can: Restart Language Server",
        "category": "Can"
      }
    ],
    "configurationDefaults": {
      "[can]": {
        "editor.tabSize": 1,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
      }
    },
    "configuration": {
      "title": "Can",
      "properties": {
        "can.serverPath": {
          "type": "string",
          "default": "can",
          "description": "Path to the can binary used to spawn `can lsp`. Defaults to PATH lookup."
        },
        "can.traceServer": {
          "type": "boolean",
          "default": false,
          "description": "Log LSP traffic to the Can output channel."
        }
      }
    }
  }
}
